{
    "name": "hafiz/simple-logger",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Hafiz\\SimpleLogger\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hafizov Timur",
            "email": "shsjs339@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6"
    }
}
